计算机网络实验简介
==================================================

本学期计算机网络实验共6次，每次2个学时，总共12个学时。实验内容涵盖 **编程设计型** 和 **配置验证型** 两种类型，共9个小实验。

I. **配置验证型实验**：VLAN与接口模式配置、RIP路由配置及协议分析、IPv6网络过渡实验。验证型实验必须在本实验课程提供的实验环境下完成。在开始实验前，请先阅读 :doc:`/appendix-c/index`，了解网络实验室布局及网络设备的基本用法，这将有助于你更好地理解和完成实验任务。

#. **编程设计型实验** （需自己动手编程）有两种系列：

    1). 协议栈编程实验：该系列实验需要在本课程提供的代码框架上，实现以太网收发 → ARP 解析 → IP 协议实现 → ping 响应 → UDP 实现 。网络编程实验环境的安装和配置详见附录B :doc:`网络编程实验环境 <../appendix-b/index>` 。

    欢迎有兴趣的同学在完成必做实验的基础上，搭建属于你自己的TCP和Web服务器：）

    2). Socket编程实验: 邮件客户端的设计与实现。


